{
  "name": "image-to-base64-converter",
  "version": "1.0.0",
  "description": "图片转Base64工具，支持将图片转换为Base64代码并保存到文件",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "image",
    "base64",
    "converter",
    "tool"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
